<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".framework.views.activities.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/black_border"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:padding="10dp"
        android:text="COVID 19 PANDEMIC DATA SORTED BY COUNTRY\n Please enter a date. (Example: 2023-MM-DD)"
        android:textSize="15dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/query_searchView_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/black_border"
         />

    <Button
        android:id="@+id/query_button_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:text="Search" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/black_border"
        android:divider="@android:color/transparent"
        android:dividerHeight="25dp"
        android:lineSpacingExtra="3dp"
        android:padding="7dp" />


</LinearLayout>
